{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProiectContoareContext": "Server=(localdb)\\mssqllocaldb;Database=ProiectContoareContext-0368a240-079b-40f4-9926-78b0914121a3;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}